sudo: required

language: php

php:
  - 7.3
  - 7.4
  - 8.0

env:
  - NODE_RELEASE=12.x
  - NODE_RELEASE=14.x
  - NODE_RELEASE=16.x

cache:
    directories:
        - $HOME/.composer/cache
        - $HOME/.composer/vendor
        - $HOME/node_modules

before_script:
  - sudo rm -rf ~/.nvm - curl -sL "https://deb.nodesource.com/setup_${NODE_RELEASE}" | sudo -E bash -
  - sudo apt-get install -y nodejs
  - travis_retry composer self-update

install:
  - travis_retry composer install
  - travis_retry npm install

script:
  - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover
  - npm test

after_script:
  - php vendor/bin/ocular code-coverage:upload --format=php-clover coverage.clover
